# define the browser driver here 
#chrome driver for windows
chromedriver_win =res/driver/chrome/win/chromedriver.exe
#chrome driver for linux
chomedriver_linux =res/driver/chrome/linux/chromedriver
#chrome driver for IE 
iedriver = res/driver/ie/iedriver.exe

#配置用户重跑
retrycount=3
sourcecodedir=src/main/java/com/blueway/test/uit/testcase
sourcecode=UTF-8