#chrome driver for windows
path.webdriver.chrome.win =res/driver/chrome/win/chromedriver.exe
#chrome driver for linux
path.webdriver.chrome.linux =res/driver/chrome/linux/chromedriver
#chrome driver for IE 
path.webdriver.ie.x86.win = res/driver/ie/iedriver.exe

#配置用户重跑
retrycount=3
sourcecodedir=src/main/java/com/blueway/test/uit/testcase
sourcecode=UTF-8


#seconds
timeout.interval = 15
timeout.navigation.interval = 2
timeout.polling.interval = 3
timeout.dialog.appear = 10
timeout.dialog.disappear = 300
timeout.file.accessable = 60
timeout.document.complete = 300