#seconds
timeout.interval = 15
timeout.navigation.interval = 2
timeout.polling.interval = 3
timeout.dialog.appear = 10
timeout.dialog.disappear = 300
timeout.file.accessable = 60
timeout.document.complete = 300

#retry last failed method count
retryCount = 0

#web base url, will be only used on local mode, remote mode please set it in the testng file

url.login = http://192.168.8.34:8090/ekor_width
#web application language, available values are zh_CN, en and en_US

#admin login info
login.username=admin932
login.password=8888
login.code=0000

lang =  en_US
#first test method name in each test classes
firstTestMethod = Step010

#local path configuration
path.webdriver.chrome = bin/chromedriver.exe
path.webdriver.ie.x86 = bin/x86/IEDriverServer.exe
path.webdriver.ie.x64 = bin/x64/IEDriverServer.exe
path.downloadfile = bin/downloadfile.exe
path.screenshot = target/screenshot
path.dataschema = config/dataBean.xsd
path.systemdata = data/systemData.xml
	
#system configuration
system.windows = WINDOWS
system.windows.xp = XP
system.windows.7 = 7
system.windows.8 = 8
system.windows.8.1 = 8.1
system.osx = OS X

#browser configuration
broswer.chrome = chrome
broswer.firefox = firefox
broswer.ie = ie
#ie preferred version, available value is x86 or x64, if set to x64 and run on 32 bit windows, x86 will be replaced
broswer.ie.preferred = x86
#chrome, firefox, ie, in use only if remote is false
broswer.default = firefox
#maximize the brower as default or not
browser.maximize = true

#remote cloud testing or not
remote = false
#firefox installation directory, can be set to empty by default, in use only if remote is false and defaultBroswer is firefox
path.firefox = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#default remote download file directory, in use only remote is true
path.download.xp = C:/Documents and Settings/hello/My Documents/Downloads
path.download.nt = C:/Users/hello/Downloads
path.download.osx = /Users/test1/Downloads

#BrowserStack parameters
project = b2c
build = snapshot_1.0.0
browserstacklocal = true
browserstacklocalIdentifier = kennywang
browserstackdebug = true
browserstackurl = 

#customized reporter config
sourceCode.path = src
sourceCode.encoding = "UTF-8"